([('mexcMonitor.exe',
   'E:\\project\\CoinH\\pymexc\\build\\mexcMonitor\\mexcMonitor.exe',
   'EXECUTABLE'),
  ('python312.dll', 'E:\\python3\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\python3\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\project\\CoinH\\pymexc\\build\\mexcMonitor\\base_library.zip',
   'DATA')],)
